# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,common-all,common-error,stdout

################################
# common appenders
################################
#stdout configure
logs.dir=/data/logs/cw/

#common-all file appender
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=${logs.dir}/common-all.log
log4j.appender.common-all.encoding=UTF-8
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n



#common-error file appender
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=${logs.dir}/common-error.log
log4j.appender.common-error.encoding=UTF-8
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

#url-log file appender
log4j.logger.urlLog=INFO,urlLog
log4j.appender.urlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.urlLog.file=${logs.dir}/url.log
log4j.appender.urlLog.encoding=UTF-8
log4j.appender.urlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.urlLog.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

#url-log file appender
log4j.logger.methodLog=INFO,methodLog
log4j.appender.methodLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.methodLog.file=${logs.dir}/method.log
log4j.appender.methodLog.encoding=UTF-8
log4j.appender.methodLog.layout=org.apache.log4j.PatternLayout
log4j.appender.methodLog.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n


################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=INFO,common-all

# debug log for ibatis3
log4j.logger.java.sql.Statement=common-all
log4j.logger.java.sql.PreparedStatement=common-all
log4j.logger.jdbc.sqltiming=INFO
#log4jdbc, see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
log4j.logger.jdbc.connection=INFO
